# Shop-MVC-

ShopMvc/ShopMvc/: Program.cs  ShopDbContext.cs  ShopMvc.csproj  appsettings.json
ShopMvc/ShopMvc/Areas/Admin/Controllers/: AdminsController.cs  CategoryController.cs  DashBoardController.cs  OrderController.cs  ProductController.cs
ShopMvc/ShopMvc/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShopMvc/ShopMvc/Areas/Admin/Views/Admins/: Index.cshtml
ShopMvc/ShopMvc/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopMvc/ShopMvc/Areas/Admin/Views/DashBoard/: Index.cshtml
ShopMvc/ShopMvc/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
ShopMvc/ShopMvc/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopMvc/ShopMvc/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShopMvc/ShopMvc/Areas/Customer/Views/Cart/: ConfirmCode.cshtml  Index.cshtml  SummaryUi.cshtml
ShopMvc/ShopMvc/Areas/Customer/Views/Home/: Description.cshtml  (+1 more)
ShopMvc/ShopMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShopMvc/ShopMvc/Controllers/: CategoryController.cs  HomeController.cs
ShopMvc/ShopMvc/Migrations/: 20240722114845_V1.Designer.cs  20240722114845_V1.cs  ShopDbContextModelSnapshot.cs
ShopMvc/ShopMvc/Models/: Category.cs  ErrorViewModel.cs
ShopMvc/ShopMvc/Properties/: launchSettings.json
ShopMvc/ShopMvc/Properties/PublishProfiles/: site7678-WebDeploy.pubxml
ShopMvc/ShopMvc/Views/: _ViewImports.cshtml
ShopMvc/ShopMvc/Views/Category/: Delete.cshtml  Index.cshtml
ShopMvc/ShopMvc/Views/Shared/: _Customer.cshtml  _DahBoard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
ShopMvc/ShopMvc/wwwroot/cart/: Cart.css  index.html
ShopMvc/ShopMvc/wwwroot/js/: orderHeader.js
ShopMvc/ShopMvc/wwwroot/lib/jquery-validation-unobtrusive/: newFile.js
(+103 files in other folders)
